{

  "manifest_version": 2,
  "name": "URL to QR code",
  "description": "Converts the tab URL to QR code.",
  "author": "Saeed Moghadam",
  "version": "1.1",
  "icons": {
    "32": "data/images.png"
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": "data/images.png",
    "default_title" : "URL to QR code",
    "default_popup": "data/index.html"
  },

  "permissions": ["activeTab", "storage"],
  "options_ui": {
    "page": "data/options.html",
    "chrome_style": true
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "jid1-ZSMfwe4lCAw9oQ@jetpack"
    }
  }
}
